in = input.getText();
        				out = "";
        				for(int counter = 0; counter < (in.length()); counter++){
	        		switch(in.charAt(counter)){
	        			case space:
	        				out += " ";
	        				break;
	        			case exclamation:
	        				out += "!";
	        				break;
	        			case dquote:
	        				out += """;
	        				break;
	        			case pound:
	        				out += "#";
	        				break;
	        			case dollar:
	        				out += "$";
	        				break;
	        			case percent:
	        				out += "%";
	        				break;
	        			case ampersand:
	        				out += "&";
	        				break;
	        			case squote:
	        				out += "'";
	        				break;
	        			case lparen:
	        				out += "(";
	        				break;
	        			case rparen:
	        				out += ")";
	        				break;
	        			case asterisk:
	        				out += "*";
	        				break;
	        			case plus:
	        				out += "+";
	        				break;
	        			case comma:
	        				out += ",";
	        				break;
	        			case minus:
	        				out += "-";
	        				break;
	        			case period:
	        				out += ".";
	        				break;
	        			case fslash:
	        				out += "/";
	        				break;
	        			case bslash:
	        				out += "\";
	        				break;
	        			case zero:
	        				out += "0";
	        				break;
	        			case one:
	        				out += "1";
	        				break;
	        			case two:
	        				out += "2";
	        				break;
	        			case three:
	        				out += "3";
	        				break;
	        			case four:
	        				out += "4";
	        				break;
	        			case five:
	        				out += "5";
	        				break;
	        			case six:
	        				out += "6";
	        				break;
	        			case seven:
	        				out += "7";
	        				break;
	        			case eight:
	        				out += "8";
	        				break;
	        			case nine:
	        				out += "9";
	        				break;
	        			case ::
	        				out += colon;
	        				break;
	        			case ;:
	        				out += semicolon;
	        				break;
	        			case <:
	        				out += lessthan;
	        				break;
	        			case >:
	        				out += greaterthan;
	        				break;
	        			case =:
	        				out += equals;
	        				break;
	        			case ?:
	        				out += question;
	        				break;
	        			case [:
	        				out += lbracket;
	        				break;
	        			case ]:
	        				out += rbracket;
	        				break;
	        			case ^:
	        				out += caret;
	        				break;
	        			case _:
	        				out += underscore;
	        				break;
	        			case `:
	        				out += bquote;
	        				break;
	        			case @:
	        				out += at;
	        				break;
	        			case {:
	        				out += lbrace;
	        				break;
	        			case |:
	        				out += vbar;
	        				break;
	        			case }:
	        				out += rbrace;
	        				break;
	        			case ~:
	        				out += tilde;
	        				break;
	        			case A:
	        				out += A;
	        				break;
	        			case B:
	        				out += B;
	        				break;
	        			case C:
	        				out += C;
	        				break;
	        			case D:
	        				out += D;
	        				break;
	        			case E:
	        				out += E;
	        				break;
	        			case F:
	        				out += F;
	        				break;
	        			case G:
	        				out += G;
	        				break;
	        			case H:
	        				out += H;
	        				break;
	        			case I:
	        				out += I;
	        				break;
	        			case J:
	        				out += J;
	        				break;
	        			case K:
	        				out += K;
	        				break;
	        			case L:
	        				out += L;
	        				break;
	        			case M:
	        				out += M;
	        				break;
	        			case N:
	        				out += N;
	        				break;
	        			case O:
	        				out += O;
	        				break;
	        			case P:
	        				out += P;
	        				break;
	        			case Q:
	        				out += Q;
	        				break;
	        			case R:
	        				out += R;
	        				break;
	        			case S:
	        				out += S;
	        				break;
	        			case T:
	        				out += T;
	        				break;
	        			case U:
	        				out += U;
	        				break;
	        			case V:
	        				out += V;
	        				break;
	        			case W:
	        				out += W;
	        				break;
	        			case X:
	        				out += X;
	        				break;
	        			case Y:
	        				out += Y;
	        				break;
	        			case Z:
	        				out += Z;
	        				break;
	        			case a:
	        				out += a;
	        				break;
	        			case b:
	        				out += b;
	        				break;
	        			case c:
	        				out += c;
	        				break;
	        			case d:
	        				out += d;
	        				break;
	        			case e:
	        				out += "01100101";//e;
	        				break;
	        			case f:
	        				out += f;
	        				break;
	        			case g:
	        				out += g;
	        				break;
	        			case h:
	        				out += h;
	        				break;
	        			case i:
	        				out += i;
	        				break;
	        			case j:
	        				out += j;
	        				break;
	        			case k:
	        				out += k;
	        				break;
	        			case l:
	        				out += l;
	        				break;
	        			case m:
	        				out += m;
	        				break;
	        			case n:
	        				out += n;
	        				break;
	        			case o:
	        				out += o;
	        				break;
	        			case p:
	        				out += p;
	        				break;
	        			case q:
	        				out += q;
	        				break;
	        			case r:
	        				out += r;
	        				break;
	        			case s:
	        				out += s;
	        				break;
	        			case t:
	        				out += t;
	        				break;
	        			case u:
	        				out += u;
	        				break;
	        			case v:
	        				out += v;
	        				break;
	        			case w:
	        				out += w;
	        				break;
	        			case x:
	        				out += x;
	        				break;
	        			case y:
	        				out += y;
	        				break;
	        			case z:
	        				out += z;
	        				break;
        									}
        		}
        		output.setText(out);