<HTML>
<HEAD>
  <BGSOUND SRC='canon20.mid' AUTOSTART=TRUE LOOP=INFINITE>
  <STYLE>
    .HEADING {BACKGROUND: URL(FOTOS/SCROLL PSALM-C.BMP) REPEAT-X; FONT-SIZE: 50PX;
              TEXT-ALIGN: CENTER; COLOR: GRAY; 
              MARGIN: 0PX -525PX 0PX 0PX; FONT-FAMILY: VERDANA} 
    .LAYER2 {FONT-SIZE: 50PX; COLOR: #000099; TEXT-ALIGN: CENTER;
             MARGIN: -63PX -10PX 0PX -5PX; FONT-FAMILY: VERDANA}
    BODY {SCROLLBAR-FACE-COLOR: #000000; SCROLLBAR-HIGHLIGHT-COLOR: #0000FF; SCROLLBAR-SHADOW-COLOR: #0000FF; 
         SCROLLBAR-3DLIGHT-COLOR: #0000FF; SCROLLBAR-ARROW-COLOR: #FFCC00; SCROLLBAR-TRACK-COLOR: #FFCC00; 
         SCROLLBAR-DARKSHADOW-COLOR: #FFFFFF}
 </STYLE>
</HEAD>
<BODY BGCOLOR="BLACK">
 <MARQUEE BEHAVIOR=ALTERNATE SCROLLDELAY=30 LOOP=INFINITE>
  <P CLASS="HEADING">THE DEAD SEA SCROLLS
  <P CLASS="LAYER2">THE DEAD SEA SCROLLS
 </MARQUEE>
</BODY>
</HTML>

